/* 64em is also 1028px (if basefont is 16px) */
@media only screen and (min-width: 64rem) {

    header, nav, main, footer {
        max-width: 90rem;
        margin:auto;
    }

/*----------- BODY --------------*/



/*----------- HEADER --------------*/



/*----------- NAVIGATION --------------*/

nav {
    flex-direction: row-reverse;
}
nav ul {
    width: 80%;
}
nav div{
    justify-content: right;
}
.navigation {
    display: flex;
}
.navigation li {
    display: block; /* change state in small view */
    flex: 1 1 auto;
}
.navigation a {
    text-align: center;
}
.navigation li:first-child {
    display: none;
}

/*----------- MAIN --------------*/

.content {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .content section:nth-child(1),
  .content section:nth-child(2) {
    grid-column: span 1;
  } 

  /*HERO SECTION*/
  .content section:nth-child(1){ 
      grid-row: 1 / 3;
      grid-column: 2 / 4;
  }

    /*SPOTLIGHTS*/
  .content section:nth-child(5){
    grid-row: 1;
    grid-column: 4;
  }
  .content section:nth-child(6) {
    grid-row: 2;
    grid-column: 4;
    }

    /*JOIN SECTION*/
  .content section:nth-child(7) {
    grid-column: span 1;
    grid-row: 3;
    grid-column: 1;
    }

    /* NEWS RELEASE */
    .content section:nth-child(4) {
        grid-column: span 3;
        grid-column: 2/5;
        grid-row: auto;
    }


    .discover-grid {
        grid-template-columns: 1fr 1.7fr;
        grid-gap: 4rem 10rem; 
        align-items: center;
        margin: auto;
      }

/*----------- FOOTER --------------*/
    
} /* end of media query */